VITE_SUPABASE_PROJECT_ID="qrermcbuxylxwbimdmkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZXJtY2J1eHlseHdiaW1kbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODQ5NDEsImV4cCI6MjA4NTY2MDk0MX0.hC5jNuQ6fmZILl6d9a_lHxutnRIl0zhw7m-nrPQ5AZI"
VITE_SUPABASE_URL="https://qrermcbuxylxwbimdmkt.supabase.co"
